{
    "version": 3,
    "serial": 1,
    "lineage": "ef714496-107e-4cda-da0b-d2f71f75a04a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "app-team-ost-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1483481079
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
